ENV=development
IP_ADDRESS=0.0.0.0
PORT=8080
POSTGRE_SQL_SERVER = postgres://suvwtsfg:qWu6laHizya5Z18npPLchUfBRwDosH6g@rosie.db.elephantsql.com/suvwtsfg
MONGO_SERVER=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
RABBIT_MQ_URL=amqps://username:password@lionfish.rmq.cloudamqp.com/yourqueue
REDIS_HOST=redis-18226.c74.us-east-1-4.ec2.cloud.redislabs.com:18226
REDIS_PASSWORD=@Dmin@202!
REDIS_USERNAME=admin
ORDER_SERVICE_URL=http://localhost:8082
CUSTOMER_SERVICE_URL=http://localhost:8081
AUTH_VALIDATION=false